# eventuate-tram-core-examples-basic

./: .gitignore  _build-and-test-all-hzhangse.sh  build-and-test-all-mysql-binlog-kafka-hzhangse.sh  build.gradle  docker-compose-mysql-binlog-hzhangse.yml  gradle.properties
eventuate-tram-examples-jdbc-kafka/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
