org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///home/ryan/.m2/repository

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///home/ryan/.m2/repository,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=2.1.1.RELEASE

version=0.1.0-SNAPSHOT
eventuateTramVersion=0.24.0.RELEASE

eventuateCommonImageVersion=0.9.0.RELEASE
eventuateMessagingKafkaImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.6.0.RC4
